{
    "name": "waimai",
    "appid": "__UNI__WAIMAI",
    "description": "拾光达学生端",
    "versionName": "1.0.0",
    "versionCode": "100",
    "transformPx": false,
    "app-plus": {
        "usingComponents": true,
        "nvueStyleCompiler": "uni-app",
        "compilerVersion": 3,
        "splashscreen": {
            "alwaysShowBeforeRender": true,
            "waiting": true,
            "autoclose": true,
            "delay": 0
        },
        "modules": {},
        "distribute": {
            "android": {
                "permissions": [
                    "<uses-permission android:name=\"android.permission.INTERNET\"/>"
                ],
                "minSdkVersion": 21
            },
            "ios": {
                "dSYMs": false
            },
            "sdkConfigs": {}
        }
    },
    "quickapp": {},
    "mp-weixin": {
        "appid": "",
        "setting": {
            "urlCheck": false
        },
        "usingComponents": true,
        "optimization": {
            "subPackages": true
        },
        "permission": {
            "scope.userLocation": {
                "desc": "用于显示附近门店和配送距离"
            }
        },
        "requiredPrivateInfos": [
            "getLocation",
            "chooseAddress"
        ],
        "lazyCodeLoading": "requiredComponents"
    },
    "h5": {
        "title": "拾光达",
        "router": {
            "mode": "hash",
            "base": "/waimai/"
        }
    },
    "uniStatistics": {
        "enable": false
    },
    "vueVersion": "3"
}
